1545183670755	Encapsulate field 'produtos'
1545257161705	Copy compilation unit
1545257173352	Copy compilation unit
1545259375759	Encapsulate field 'cidade'
1545260215524	Encapsulate field 'nome'
1545260598355	Copy compilation unit
1545260649732	Copy compilation unit
1545261507370	Rename compilation unit 'ClienteServico.java'
1545346339319	Rename compilation unit 'PagamentoComCartaao.java'
1545346723399	Encapsulate field 'pedidos'
1545348670496	Copy compilation unit
1545348712446	Copy compilation unit
1545350707972	Encapsulate field 'itens'
1545350720483	Encapsulate field 'itens'
1545351916955	Copy compilation unit
1545352200197	Copy compilation unit
1545352302331	Copy compilation unit
1545509260741	Copy compilation unit
1545509491823	Rename type 'DataIntegretyException'
1545519317355	Encapsulate field 'list'
